<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1108.1010                               -->
<workbook original-version='18.1' source-build='2022.2.4 (20222.22.1108.1010)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='genres_v2' inline='true' name='federated.073knjk0pbsl3x14ssdds1xtblf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genres_v2' name='textscan.1smdtyn156lebf1dfhpro1ei9c13'>
            <connection class='textscan' directory='/Users/jacobnyamu/Desktop/Fall 2022/Machine Learning /Spotify' filename='genres_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1smdtyn156lebf1dfhpro1ei9c13' name='genres_v2.csv' table='[genres_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='danceability' ordinal='0' />
            <column datatype='real' name='energy' ordinal='1' />
            <column datatype='integer' name='key' ordinal='2' />
            <column datatype='real' name='loudness' ordinal='3' />
            <column datatype='integer' name='mode' ordinal='4' />
            <column datatype='real' name='speechiness' ordinal='5' />
            <column datatype='real' name='acousticness' ordinal='6' />
            <column datatype='real' name='instrumentalness' ordinal='7' />
            <column datatype='real' name='liveness' ordinal='8' />
            <column datatype='real' name='valence' ordinal='9' />
            <column datatype='real' name='tempo' ordinal='10' />
            <column datatype='string' name='type' ordinal='11' />
            <column datatype='string' name='id' ordinal='12' />
            <column datatype='string' name='uri' ordinal='13' />
            <column datatype='string' name='track_href' ordinal='14' />
            <column datatype='string' name='analysis_url' ordinal='15' />
            <column datatype='integer' name='duration_ms' ordinal='16' />
            <column datatype='integer' name='time_signature' ordinal='17' />
            <column datatype='string' name='genre' ordinal='18' />
            <column datatype='string' name='song_name' ordinal='19' />
            <column datatype='string' name='Unnamed: 0' ordinal='20' />
            <column datatype='string' name='title' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_name]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[genres_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='genres_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[genres_v2.csv_2BC145D1E13B45F3AE4F5D2518A16AB9]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Song Name' datatype='string' name='[song_name]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Spotify data 2' inline='true' name='federated.09llldi0xr325015u8x9w0uingra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify data 2' name='textscan.08915jo101ri2g1glfz9k1id0wtw'>
            <connection class='textscan' directory='/Users/jacobnyamu/Desktop/Fall 2022/Machine Learning /Spotify' filename='Spotify data 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08915jo101ri2g1glfz9k1id0wtw' name='Spotify data 2.csv' table='[Spotify data 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='duration_ms' ordinal='1' />
            <column datatype='real' name='duration_min' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Spotify data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Spotify data 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_min]</local-name>
            <parent-name>[Spotify data 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes ' datatype='real' name='[Calculation_215891350396628994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/60000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Spotify data 2.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify data 2.csv_D157991524FB488B9EC5ED9E764880A0]' role='measure' type='quantitative' />
      <column caption='Duration Min' datatype='real' name='[duration_min]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Duration of Songs '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify data 2' name='federated.09llldi0xr325015u8x9w0uingra' />
          </datasources>
          <datasource-dependencies datasource='federated.09llldi0xr325015u8x9w0uingra'>
            <column caption='Minutes ' datatype='real' name='[Calculation_215891350396628994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/60000' />
            </column>
            <column-instance column='[Calculation_215891350396628994]' derivation='Avg' name='[avg:Calculation_215891350396628994:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09llldi0xr325015u8x9w0uingra].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter from='1921' function='range' level='[none:year:ok]' to='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09llldi0xr325015u8x9w0uingra].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09llldi0xr325015u8x9w0uingra].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09llldi0xr325015u8x9w0uingra].[avg:Calculation_215891350396628994:qk]</rows>
        <cols>[federated.09llldi0xr325015u8x9w0uingra].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
